<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        button {
            display: block;
            margin: 10px auto;
        }

        div {
            height: 30px;
            width: 30px;
            float: left;
            margin: 5px;
            background-color: black;
            color: white;
            text-align: center;
            line-height: 30px;  
            border: 2px solid black;

        }

        .circle {
            background-color: rgb(255, 255, 255);
            border-radius: 50%;
            color: black;
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <button>klik</button>
    <script src="app.js">
    </script>
</body>
</html>